<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <style>
      :root {
        --sphereSize: 13rem;
      }

          html {
      font-size: 16px;
      scroll-behavior: smooth;
        height: 100%;
        width: 100%;
    }
      *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100%;
        width: 100%;
      }
      #app{
        height: 100%;
        width: 100%;
        background:#f1f1f1;
      }
      @media screen and (min-width: 375px) {
        html {
          /* 375基准，414px宽度时正好对应1小 */
          font-size: calc(16px + 2 * (100vw - 375px) / 39);
        }
      }
      @media screen and (min-width: 414px) {
        html {
          /* 屏幕宽度从414px到1000px，根字号大小累积增加4px（18px-22px） */
          font-size: calc(18px + 4 * (100vw - 414px) / 586);
        }
      }
      @media screen and (min-width: 1000px) {
        html {
          /* 屏幕宽度从1000px往后每增加100px，根字号大小就*/
          font-size: calc(22px + 5 * (100vw - 1000px) / 1000);
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
    <script src="https://unpkg.com/vue@3.2.25/dist/vue.global.prod.js"></script>
    <script src="https://unpkg.com/element-plus@1.3.0-beta.7/dist/index.full.js"></script>
    <script src="https://unpkg.com/vuex@4.0.2/dist/vuex.global.prod.js"></script>
    <script src="https://unpkg.com/vue-router@4.0.12/dist/vue-router.global.js"></script>
    <title>Vite App</title>
     <!-- style placeholder -->
  </head>
  <body>
    <div id="app"></div>
       <!-- script placeholder -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
